<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="./favicon/books.png" />
    <title>Odin Library</title>
</head>

<body class="">
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme='dark'>
        <div class="header container-fluid" style="color: white;">
            <p>Odin Library.</p>
        </div>
    </nav>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" id="myBtn" data-toggle="modal" data-target="#myModal">
        + New Book
    </button>

    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Add Book</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">
                    <form class="add-book-form" id="addBookForm">
                        <label for="title"></label>
                        <input
                        type="text"
                        id="title"
                        name="title"
                        placeholder="Book Title"
                        autocomplete="off"
                        required
                        /><br />
                        <label for="author"></label>
                        <input
                        type="text"
                        id="author"
                        name="author"
                        placeholder="Author"
                        autocomplete="off"
                        required
                        /><br />
                        <label for="pages"></label>
                        <input
                        type="text"
                        id="pages"
                        name="pages"
                        placeholder="Pages"
                        autocomplete="off"
                        required
                        /><br />
                    </form>
                </div>

                <!-- Modal Footer -->
                <div class="modal-footer">
                    
                    <button type="button" id="add-btn" class="btn btn-primary" style="font-size: large; padding: 10px 40px;">Add</button>
                </div>

            </div>
        </div>
    </div>




    <script src="./script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>